DATABASE_NAME = test
DATABASE_HOST = test
DATABASE_USER_NAME = test
DATABASE_USER_PASSWORD = test
DATABASE_DIALECT = mysql
ACCESS_SECRET_KEY = test
CLIENT_ORIGIN_URL = http://localhost:5173
PORT = 3000