PORT = 3000
CLIENT_ORIGIN_URL=http://localhost:5173

ACCESS_SECRET_KEY=some_super_secret_key

RUN_COMMAND=npm run start
DB_NAME=courses
DB_HOST=courses_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_PORT=5432
DB_OUTER_PORT=5401

TAG=seytakaevrus/diplom_olya:latest